<?xml version="1.0"?>
<robot name="simple_arm">
  <group name="arm">
    <chain base_link="base_link" tip_link="tool0"/>
  </group>
  <group name="gripper">
    <joint name="finger_left_joint"/>
    <joint name="finger_right_joint"/>
  </group>
  <end_effector name="gripper" parent_link="tool0" group="gripper"/>

  <disable_collisions link1="base_link" link2="link1" reason="Adjacent"/>
  <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
  <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
  <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
  <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
  <disable_collisions link1="link6" link2="ee_link" reason="Adjacent"/>
  <disable_collisions link1="ee_link" link2="tool0" reason="Adjacent"/>
  <disable_collisions link1="ee_link" link2="finger_left" reason="Adjacent"/>
  <disable_collisions link1="ee_link" link2="finger_right" reason="Adjacent"/>

  <disable_collisions link1="base_link" link2="link2" reason="Never"/>
  <disable_collisions link1="link2" link2="link4" reason="Never"/>
  <disable_collisions link1="finger_left" link2="finger_right" reason="Never"/>
  <disable_collisions link1="finger_left" link2="tool0" reason="Never"/>
  <disable_collisions link1="finger_right" link2="tool0" reason="Never"/>
</robot>
