Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Robot Description: robot_description
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Name: MotionPlanning
      Planning Scene Topic: /monitored_planning_scene
      Robot Description: robot_description
      Move Group Namespace: ""
      Planning Group: arm
      Planning Pipeline: ompl
      Planner Id: ""
  Global Options:
    Fixed Frame: base_link
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
Window Geometry:
  Height: 900
  Width: 1400
